{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello_triangle'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_triangle",
                    "--package=hello_triangle"
                ],
                "filter": {
                    "name": "hello_triangle",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hello_triangle'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hello_triangle",
                    "--package=hello_triangle"
                ],
                "filter": {
                    "name": "hello_triangle",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rose-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rose-core"
                ],
                "filter": {
                    "name": "rose-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'violette'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=violette"
                ],
                "filter": {
                    "name": "violette",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'works'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=works",
                    "--package=violette-derive"
                ],
                "filter": {
                    "name": "works",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rose-platform'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rose-platform"
                ],
                "filter": {
                    "name": "rose-platform",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rose-ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rose-ui"
                ],
                "filter": {
                    "name": "rose-ui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'many-spheres'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=many-spheres",
                    "--package=many-spheres"
                ],
                "filter": {
                    "name": "many-spheres",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'many-spheres'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=many-spheres",
                    "--package=many-spheres"
                ],
                "filter": {
                    "name": "many-spheres",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rose-renderer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rose-renderer"
                ],
                "filter": {
                    "name": "rose-renderer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=uv_sphere",
                    "--package=uv_sphere"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "WINIT_UNIX_BACKEND": "x11"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=uv_sphere",
                    "--package=uv_sphere"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}